{
  "name": "xopc-kanban",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:push": "pnpm --filter @xopc/server db:push",
    "db:studio": "pnpm --filter @xopc/server db:studio"
  }
}
